<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Command-module example of CompoundRule use &mdash; Dragonfly-modules v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '0.1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Dragonfly-modules v0.1 documentation" href="index.html" />
    <link rel="next" title="Command-module example of MappingRule use" href="mod-notepad_example.html" />
    <link rel="prev" title="Command-module for Audacity, an audio-editing application" href="mod-_audacity.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="mod-notepad_example.html" title="Command-module example of MappingRule use"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mod-_audacity.html" title="Command-module for Audacity, an audio-editing application"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Dragonfly-modules v0.1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="command-module-example-of-compoundrule-use">
<h1>Command-module example of <strong>CompoundRule</strong> use<a class="headerlink" href="#command-module-example-of-compoundrule-use" title="Permalink to this headline">¶</a></h1>
<p>This module is a simple example of Dragonfly use.  It
shows how to use the <tt class="docutils literal"><span class="pre">CompoundRule</span></tt> class to implement
very flexible and spoken-form independent commands.</p>
<div class="section" id="module-source-code">
<h2>Module source code<a class="headerlink" href="#module-source-code" title="Permalink to this headline">¶</a></h2>
<table class="highlighttable"><tr><td class="linenos"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76</pre></td><td class="code"><div class="highlight"><pre><span class="c">#</span>
<span class="c"># This file is a command-module for Dragonfly.</span>
<span class="c"># (c) Copyright 2008 by Christo Butcher</span>
<span class="c"># Licensed under the LGPL, see &lt;http://www.gnu.org/licenses/&gt;</span>
<span class="c">#</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Command-module example of **CompoundRule** use</span>
<span class="sd">==============================================</span>
<span class="sd">This module is a simple example of Dragonfly use.  It</span>
<span class="sd">shows how to use the ``CompoundRule`` class to implement</span>
<span class="sd">very flexible and spoken-form independent commands.</span>

<span class="sd">&quot;&quot;&quot;</span>


<span class="kn">from</span> <span class="nn">dragonfly.grammar.grammar</span>       <span class="kn">import</span> <span class="n">Grammar</span>
<span class="kn">from</span> <span class="nn">dragonfly.grammar.context</span>       <span class="kn">import</span> <span class="n">AppContext</span>
<span class="kn">from</span> <span class="nn">dragonfly.grammar.compoundrule</span>  <span class="kn">import</span> <span class="n">CompoundRule</span>
<span class="kn">from</span> <span class="nn">dragonfly.grammar.elements</span>      <span class="kn">import</span> <span class="n">Choice</span><span class="p">,</span> <span class="n">Dictation</span>
<span class="kn">from</span> <span class="nn">dragonfly.actions.actions</span>       <span class="kn">import</span> <span class="n">Text</span>


<span class="c">#---------------------------------------------------------------------------</span>
<span class="c"># Create this module&#39;s grammar and the context under which it&#39;ll be active.</span>

<span class="n">grammar_context</span> <span class="o">=</span> <span class="n">AppContext</span><span class="p">(</span><span class="n">executable</span><span class="o">=</span><span class="s">&quot;notepad&quot;</span><span class="p">)</span>
<span class="n">grammar</span> <span class="o">=</span> <span class="n">Grammar</span><span class="p">(</span><span class="s">&quot;notepad_example&quot;</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="n">grammar_context</span><span class="p">)</span>


<span class="c">#---------------------------------------------------------------------------</span>
<span class="c"># Create a compound rule which demonstrates CompoundRule and Choice types.</span>

<span class="k">class</span> <span class="nc">FoodGroupRule</span><span class="p">(</span><span class="n">CompoundRule</span><span class="p">):</span>

    <span class="n">spec</span>   <span class="o">=</span> <span class="s">&quot;(I ate &lt;food&gt; &lt;time&gt; | &lt;time&gt; I ate &lt;food&gt;) [and thought it was &lt;opinion&gt;]&quot;</span>
    <span class="n">time</span>   <span class="o">=</span> <span class="p">{</span>
              <span class="s">&quot;(two days ago | day before yesterday)&quot;</span><span class="p">:</span>  <span class="mf">2</span><span class="p">,</span>
              <span class="s">&quot;yesterday&quot;</span><span class="p">:</span>                              <span class="mf">1</span><span class="p">,</span>
              <span class="s">&quot;today&quot;</span><span class="p">:</span>                                  <span class="mf">0</span><span class="p">,</span>
             <span class="p">}</span>
    <span class="n">food</span>   <span class="o">=</span> <span class="p">{</span>
              <span class="s">&quot;(a Granny Smith | an) apple&quot;</span><span class="p">:</span>  <span class="s">&quot;fruit&quot;</span><span class="p">,</span>
              <span class="s">&quot;an orange&quot;</span><span class="p">:</span>                    <span class="s">&quot;fruit&quot;</span><span class="p">,</span>
              <span class="s">&quot;a hamburger&quot;</span><span class="p">:</span>                  <span class="s">&quot;meat&quot;</span><span class="p">,</span>
              <span class="s">&quot;a [juicy] steak&quot;</span><span class="p">:</span>              <span class="s">&quot;meat&quot;</span><span class="p">,</span>
             <span class="p">}</span>
    <span class="n">extras</span> <span class="o">=</span> <span class="p">[</span>
              <span class="n">Choice</span><span class="p">(</span><span class="s">&quot;time&quot;</span><span class="p">,</span> <span class="n">time</span><span class="p">),</span>
              <span class="n">Choice</span><span class="p">(</span><span class="s">&quot;food&quot;</span><span class="p">,</span> <span class="n">food</span><span class="p">),</span>
              <span class="n">Dictation</span><span class="p">(</span><span class="s">&quot;opinion&quot;</span><span class="p">),</span>
             <span class="p">]</span>

    <span class="k">def</span> <span class="nf">_process_recognition</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">,</span> <span class="n">extras</span><span class="p">):</span>
        <span class="n">days_ago</span>  <span class="o">=</span> <span class="n">extras</span><span class="p">[</span><span class="s">&quot;time&quot;</span><span class="p">]</span>
        <span class="n">foodgroup</span> <span class="o">=</span> <span class="n">extras</span><span class="p">[</span><span class="s">&quot;food&quot;</span><span class="p">]</span>
        <span class="n">day_word</span> <span class="o">=</span> <span class="p">(</span><span class="n">days_ago</span> <span class="o">==</span> <span class="mf">1</span> <span class="ow">and</span> <span class="s">&quot;day&quot;</span> <span class="ow">or</span> <span class="s">&quot;days&quot;</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&quot;You ate </span><span class="si">%s</span><span class="s"> </span><span class="si">%d</span><span class="s"> </span><span class="si">%s</span><span class="s"> ago.&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">foodgroup</span><span class="p">,</span> <span class="n">days_ago</span><span class="p">,</span> <span class="n">day_word</span><span class="p">)</span>
        <span class="n">Text</span><span class="p">(</span><span class="s">&quot;You ate </span><span class="si">%s</span><span class="s"> </span><span class="si">%d</span><span class="s"> </span><span class="si">%s</span><span class="s"> ago.&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">foodgroup</span><span class="p">,</span> <span class="n">days_ago</span><span class="p">,</span> <span class="n">day_word</span><span class="p">))</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
        <span class="k">if</span> <span class="s">&quot;opinion&quot;</span> <span class="ow">in</span> <span class="n">extras</span><span class="p">:</span>
            <span class="k">print</span> <span class="s">&quot;You thought it was </span><span class="si">%s</span><span class="s">.&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">extras</span><span class="p">[</span><span class="s">&quot;opinion&quot;</span><span class="p">])</span>
            <span class="n">Text</span><span class="p">(</span><span class="s">&quot;You thought it was </span><span class="si">%s</span><span class="s">.&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">extras</span><span class="p">[</span><span class="s">&quot;opinion&quot;</span><span class="p">]))</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>

<span class="n">grammar</span><span class="o">.</span><span class="n">add_rule</span><span class="p">(</span><span class="n">FoodGroupRule</span><span class="p">())</span>


<span class="c">#---------------------------------------------------------------------------</span>
<span class="c"># Load the grammar instance and define how to unload it.</span>

<span class="n">grammar</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>

<span class="c"># Unload function which will be called by natlink at unload time.</span>
<span class="k">def</span> <span class="nf">unload</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">grammar</span>
    <span class="k">if</span> <span class="n">grammar</span><span class="p">:</span> <span class="n">grammar</span><span class="o">.</span><span class="n">unload</span><span class="p">()</span>
    <span class="n">grammar</span> <span class="o">=</span> <span class="bp">None</span>
</pre></div>
</td></tr></table></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">Command-module example of <strong>CompoundRule</strong> use</a><ul>
<li><a class="reference external" href="#module-source-code">Module source code</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="mod-_audacity.html" title="previous chapter">Command-module for <strong>Audacity</strong>, an audio-editing application</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="mod-notepad_example.html" title="next chapter">Command-module example of <strong>MappingRule</strong> use</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/mod-notepad_foodgroups.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="mod-notepad_example.html" title="Command-module example of MappingRule use"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mod-_audacity.html" title="Command-module for Audacity, an audio-editing application"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Dragonfly-modules v0.1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Christo Butcher.
      Last updated on Nov 01, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>